# Serivce_SMB

./: README.md  pom.xml
src/main/java/com/framework/exceptionHander/: test.java
src/main/java/com/framework/resultInfo/: ResponseCodeEnum.java  ResultData.java
src/main/java/com/smb/: SmartBalanceApplication.java
src/main/java/com/smb/application/: InvoiceApplication.java  OrderApplication.java  SupplierApplication.java
src/main/java/com/smb/config/: AsyncTaskPoolConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/smb/controller/: HelloController.java  InvoiceController.java  SupplierController.java
src/main/java/com/smb/entity/: InvoiceInfo.java  OrderInfo.java  SupplierInfo.java
src/main/java/com/smb/mapper/: InvoiceInfoMapper.java  OrderInfoMapper.java  SupplierInfoMapper.java
src/main/java/com/smb/service/: InvoiceInfoService.java  OrderInfoService.java  SupplierInfoService.java
src/main/java/com/smb/service/impl/: InvoiceInfoServiceImpl.java  OrderInfoServiceImpl.java  SupplierInfoServiceImpl.java
src/main/java/com/smb/utils/: MemoryUtils.java  RedisUtils.java
src/main/java/com/smb/vo/: PageInfoVO.java  SupplierPageVO.java  SupplierVO.java
src/main/java/com/smb/vo/converter/: SupplierDTO2VOConverter.java
src/main/resources/: application-dev2.yml
src/main/resources/mapping/: InvoiceInfoMapper.xml  OrderInfoMapper.xml  SupplierInfoMapper.xml
src/main/resources/sql/: smb_ddl.sql
src/test/java/com/: MybatisPlusCdoerGenerator.java
src/test/java/com/smb/generic/: Generic.java
src/test/java/com/smb/service/serviceImpl/: PersonServiceImplTest.java
src/test/java/com/urdora/demo/: test.java
